<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ACERLAPTOPD</Machine>
    <WindowsUser>David</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>WSL-DistroLauncher</PackageIdentityName>
    <PackageIdentityPublisher>CN=David</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\x64\Debug\DistroLauncher-Appx\AppX</LayoutDir>
    <RegisteredManifestChecksum>4EF19E6922BE313D2C13A6B2729F44D762708D153F870BB170B7933A2DC661EA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>WSL-DistroLauncher_1.0.0.0_x64__ywwvhtjmx9rt8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>WSL-DistroLauncher_ywwvhtjmx9rt8!mydistro</RegisteredUserModeAppID>
    <RegisteredPackageID>WSL-DistroLauncher</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=David</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\x64\Debug\DistroLauncher-Appx\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T16:45:18.100</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\x64\Debug\DistroLauncher-Appx\mydistro.exe">
      <PackagePath>mydistro.exe</PackagePath>
      <Modified>2024-06-26T16:54:35.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T16:38:14.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T16:38:14.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T16:38:14.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T16:38:14.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T16:38:14.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T16:38:14.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T16:38:14.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T16:38:14.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T16:38:14.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T16:38:14.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T16:38:14.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T16:38:14.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T16:38:14.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T16:38:14.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T16:38:14.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T16:38:14.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T16:38:14.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T16:38:14.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T16:38:14.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T16:38:14.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T16:38:14.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T16:38:14.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T16:38:14.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T16:38:14.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T16:38:14.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T16:38:14.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T16:38:14.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T16:38:14.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T16:38:14.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T16:38:14.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T16:38:14.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T16:38:14.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T16:38:14.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T16:38:14.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T16:38:14.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T16:38:14.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T16:38:14.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T16:38:14.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T16:38:14.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T16:38:14.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T16:38:14.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T16:38:14.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T16:38:14.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T16:38:14.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\DistroLauncher-Appx\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T16:38:14.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\x64\install.tar.gz">
      <PackagePath>install.tar.gz</PackagePath>
      <Modified>2024-06-26T16:42:40.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\OneDrive\Desktop\wslclone\WSL-DistroLauncher\x64\Debug\DistroLauncher-Appx\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-06-26T16:45:17.970</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>